<html>
    <head>
        <style>
        div{
            height:500px;
            width:300px;
            position: relative;
            float: left;
            border: solid 2px rgba(200, 49, 122, 0.281);
            margin: 20px;

        }
        img{
            height:100%;
            width:100%;
            z-index: -5;
            position:absolute;
            top: 0;
            left: 0;
            margin: 0;
        }
        h2{
            font-style:normal;
            font-weight: bolder;
            font-size: 40px;
            margin-left: 30px;
            text-align: center;

        }
        
    </style>
    </head>
    <body>
            <h1>Quotations</h1>
        <div>
            <h2 style="z-index:20;">The greatest glory in living lies not in never falling, but in rising every time we fall.</h2>
            <img class="inner" src="images/quot.jpg">
        </div>
        <div>
            <h2 style="z-index:20;">The way to get started is to quit talking and begin doing.</h2>
            <img class="inner" src="images/quot.jpg">
        </div>
        <div>
            <h2 style="z-index:20;">Work hard for what you want because it won't come to you without a fight</h2>
            <img class="inner" src="images/quot.jpg">
        </div>
    </body>
</html>